1、cd --切换当前目录，可以说绝对路径也可以是相对路径

2、ls  --查看文件和目录，常用参数如下（可以组合）

    -l :--列出长数据串，包含文件的属性与权限数据等  
	-a :--列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）  
	-d :--仅列出目录本身，而不是列出目录的文件数据  
	-h :--将文件容量以较易读的方式（GB，kB等）列出来  
	-R :--连同子目录的内容一起列出（递归列出），等于该目录下的所有文件都会显示出来

3、grep

4、find

5、cp

6、mv

7、rm

8、ps

9、kill

10、killall

11、file

12、tar 

13、cat --查看

14、chgrp

15、chown --修改所有者  
	chown -R chenqq /data/chenqq
	chown -R chenqq:chenqq server.go

16、chmod --修改授权

17、ln -s --[目标文件夹/文件] [链接文件夹/文件]  软链接

18、vim

19、gcc

20、time

21、crontab
/var/spool/cron/crontab/ 文件夹下

minute   hour   day   month   week   command
每分钟执行： * * * * * command
